<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Tic-Tac-Toe</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
	<div id="overlay">
		<div id="s"></div>
		<div id="text"> </div>
	</div>

	<div class="container">
		<!--<div class="title">Tic Tac Toe</div>-->
 		<div class="board">
 			<div class="cell" data-i="0"></div>
 			<div class="cell" data-i="1"></div>
			<div class="cell" data-i="2"></div>
			<div class="cell" data-i="3"></div>
			<div class="cell" data-i="4"></div>
			<div class="cell" data-i="5"></div>
			<div class="cell" data-i="6"></div>
			<div class="cell" data-i="7"></div>
			<div class="cell" data-i="8"></div>
			<div style="clear: both;"></div>
 		</div>

 	
		<div class="msg">
			<div class="player player1">
				<div class="mark" id="mark1">X</div>
				<div class="mark arrow" id="arrow1">></div>
			 
			</div>
			<div class="player player2">
				<div class="mark" id="mark2">O</div>
				<div class="mark arrow" id="arrow2"><</div>
				 
			</div>
		</div>



 	</div>

<script src="js/game_js.js"></script>
</body>
</html>
